<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body
    {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }

    .container
    {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .red
    {
      background-color: red;
    }
    .lb1
    {
      background-color: lightblue;
      grid-column: span 3;
    }
    .lb2
    {
      background-color: lightblue;
      grid-row: span 2;
    }
    .lb3
    {
      background-color: lightblue;
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue
    {
      background-color: blue;
      border-bottom: 10px solid;
    }
    .lb4
    {
      background-color: lightblue;
      grid-row: span 2;
    }
    .lb5
    {
      background-color: lightblue;
    }
    .yellow
    {
      background-color: yellow;
    }
    .grey
    {
      background-color: grey;
    }



  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="lb1"></div>

    <div class="lb2"> </div>
    <div class="lb3"> </div>
    <div class="blue"> </div>
    <div class="lb4"> </div>

    <div class="lb5"> </div>
    <div class="yellow"> </div>
    <div class="grey"></div>
  </div>



</body>

</html>